server.port=8761
spring.application.name=eureka
eureka.instance.preferIpAddress=true

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

eureka.server.response-cache-update-interval-ms=1000